<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="ad">
        <p>Catch the KILLER-Deals on <span class="bold">best of boAt!</span> Shop now & <span class="bold">earn 5% boAt Rewards.</span> </p>
    </div>
    <nav class="navbar">
        <div class="logo">
            <img src="boat logo2.svg" alt="logo" >
        </div>
        <ul>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Daily Deals</a></li>
            <li><a href="#">Gift With Boat</a></li>
            <li><a href="#">Corporate Orders</a></li>
            <li><a href="#">More</a></li>
        </ul>
        <div class="icon-1">
        <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></div>
        <input class="search" type="text" placeholder="Search speakers" >
    </nav>

    <section>
        <div class="banner">
            <img src="banner1.webp" alt="">
        </div>
    </section>


    <!-- section 2 starts here -->
    <section class="sec2">
        <div class="heading">
            <h2>Explore Bestsellers</h2>
        </div>
    </section>

        
       <section class="section2">
   <div class="all-boxes">
    <div class="cards">
        <div class="videos">
            <video src="video1.mp4" alt="" height="100px" autoplay controls >
        </div>
        <div class="text">
            <h2>Smartwatches</h2>
        </div>
    </div>

    <div class="cards">
        <div class="videos">
            <video src="video2.mp4" alt="" height="100px"autoplay controls>
        </div>
        <div class="text">
            <h2>Wireless Earbuds</h2>
        </div>
    </div>

    <div class="cards">
        <div class="videos">
            <video src="video3.mp4" alt="" height="100px"autoplay controls>
        </div>
        <div class="text">
            <h2>Neckbands</h2>
        </div>
    </div>

    <div class="cards">
        <div class="videos">
            <video src="video4.mp4" alt="" height="100px"autoplay controls>
        </div>
        <div class="text">
            <h2>Headphones</h2>
        </div>
    </div>
   </div>

</section>

<!-- section3 starts here -->

<section>
    <div class="heading-1">
        <h2>Today's Killer Offe<span class="u1">rs</span> </h2>
      
    </div>
</section>

<section>
    <div class="banner2">
        <img src="boat banner.jpg" alt="" height="300px">
    </div>
</section>

<!-- section4 starts here -->

<section>
    <div class="box-1">
      <div class="card-1">
        <div class="image-1">
            <img src="ear3.webp" alt="" >
        </div>
        <div class="text-btn">
        <div class="text-1">
            <h5>Airdopes131</h5>
            <h5>₹999<s style="color: gray;">₹2490</s></h5>
            <i class="fa-solid fa-star" style="color: #fbff00;"><span class="rate">4.8</span></i>
        </div>
        <div class="button-1">
           <button  class="btn1">Add To Cart</button>
        </div>
    </div>
      </div>

      <div class="card-1">
        <div class="image-1">
            <img src="ear4.webp" alt="" >
        </div>
        <div class="text-btn">
            <div class="text-1">
                <h5>Airdopes131</h5>
                <h5>₹999<s style="color: gray;">₹2000</s></h5>
                <i class="fa-solid fa-star" style="color: #fbff00;"><span class="rate">4.8</span></i>
            </div>
            <div class="button-1">
               <button  class="btn1">Add To Cart</button>
            </div>
        </div>
      </div>

      <div class="card-1">
        <div class="image-1">
            <img src="ear5.webp" alt="" >
        </div>
        <div class="text-btn">
            <div class="text-1">
                <h5>Airdopes131</h5>
                <h5>₹999<s style="color: gray;">1500</s></h5>
                <i class="fa-solid fa-star" style="color: #fbff00;"><span class="rate">4.8</span></i>
            </div>
            <div class="button-1">
               <button  class="btn1">Add To Cart</button>
            </div>
        </div>
      </div>

      <div class="card-1">
        <div class="image-1">
            <img src="ear6.webp" alt="" >
        </div>
        <div class="text-btn">
            <div class="text-1">
                <h5>Airdopes131</h5>
                <h5>₹999<s style="color: gray;">₹3000</s></h5>
                <i class="fa-solid fa-star" style="color: #fbff00;"><span class="rate">4.8</span></i>
            </div>
            <div class="button-1">
               <button class="btn1">Add To Cart</button>
            </div>
        </div>
      </div>
    </div>
</section>


<!-- section5 starts here -->
<section>
    <div class="heading">
        <h2>Shop By Categor<span class="u1">ies</span> </h2>
      
    </div>
</section>

<section>
    <div class="txt-logo">
        <div class="card-2">
            <div class="image-2">
                <img src="logo1.webp">
            </div>
            <div class="txt">
                <h5>true wireless <br>earbuds</h5>
            </div>
        </div>

        <div class="card-2">
            <div class="image-2">
                <img src="logo3.webp">
            </div>
            <div class="txt">
                <h5>smart watches</h5>
            </div>
        </div>

        <div class="card-2">
            <div class="image-2">
                <img src="logo5.webp">
            </div>
            <div class="txt">
                <h5>wireless speakers</h5>
            </div>
        </div>

        <div class="card-2">
            <div class="image-2">
                <img src="logo4.webp">
            </div>
            <div class="txt">
                <h5>wireless headphones</h5>
            </div>
        </div>

        <div class="card-2">
            <div class="image-2">
                <img src="logo7.webp">
            </div>
            <div class="txt">
                <h5>soundbars</h5>
            </div>
        </div>

        <div class="card-2">
            <div class="image-2">
                <img src="logo6.webp">
            </div>
            <div class="txt">
                <h5>wired earphones</h5>
            </div>
        </div>

        <div class="card-2">
            <div class="image-2">
                <img src="logo8.webp">
            </div>
            <div class="txt">
                <h5>soundbars</h5>
            </div>
        </div>

        <div class="card-2">
            <div class="image-2">
                <img src="logo1.webp">
            </div>
            <div class="txt">
                <h5>true wireless <br>earbuds</h5>
            </div>
        </div>

        <div class="card-2">
            <div class="image-2">
                <img src="logo2.png">
            </div>
            <div class="txt">
                <h5>neckbands</h5>
            </div>
        </div>
      
    </div>
</section>


<!-- section 6 starts here -->
<section>
    <div class="all-boxes-3">
        <div class="card-3">
            <div class="image-3">
                <img src="l1.svg">
            </div>
            <div class="text-3">
                <h5>1 Year Warranty</h5>
            </div>
        </div>

        <div class="card-3">
            <div class="image-3">
                <img src="l2.svg">
            </div>
            <div class="text-3">
                <h5>7 Day Replacement</h5>
            </div>
        </div>

        <div class="card-3">
            <div class="image-3">
                <img src="l3.svg">
            </div>
            <div class="text-3">
                <h5>Free Shipping</h5>
            </div>
        </div>

        <div class="card-3">
            <div class="image-3">
                <img src="l4.svg">
            </div>
            <div class="text-3">
                <h5>Gst Billing</h5>
            </div>
        </div>
        

       
    </div>
</section>

<!-- section7 starts here -->

<section>
    <div class="heading-2">
        <h2>Shop By Lifesty<span class="u1">le</span> </h2>
      
    </div>
</section>

<section>
    <div class="all-boxes-4">
        <div class="card-4">
            <div class="image-4">
                <img src="photo1.webp">
            </div>
            <div class="text-4">
                <h1>For Fitness</h1>
            </div>
        </div>

        <div class="card-4">
            <div class="image-4">
                <img src="photo2.webp">
            </div>
            <div class="text-4">
                <h1>For Work</h1>
            </div>
        </div>
        <div class="card-4">
            <div class="image-4">
                <img src="photo3.webp">
            </div>
            <div class="text-4">
                <h1>For Entertainment</h1>
            </div>
        </div>
        <div class="card-4">
            <div class="image-4">
                <img src="photo4.webp">
            </div>
            <div class="text-4">
                <h1>For Parties</h1>
            </div>
        </div>
    </div>
</section>

<!-- section8 starts here -->
<section >
    <div class="heading-4 ">
        <h2>Blog<span class="u1">s</span> </h2>
      
    </div>
</section>

<section>
    <div class="all-boxes-5">
        <div class="card-5">
            <div class="image-5">
                <img src="blg1.webp">
            </div>
            <div class="text-5">
                <h5>30 nov, 2022</h5>
                <h3>Aman Gupta boAt(shark tank India 2)</h3>
                <p>We know you keep searching for things on the internet  after all, what better....</p>
                <div class="btn2">
                <button >Read More</button>
            </div>
            </div>
        </div>

        <div class="card-5">
            <div class="image-5">
                <img src="blg2.webp">
            </div>
            <div class="text-5">
                <h5>30 april, 2021</h5>
                <h3>The Ultimate Smartwatch Guide</h3>
                <p>With boAt smart watches, carry the world on your wrist and make life easier for you....</p>
                <div class="btn3">
                <button >Read More</button>
            </div>
            </div>
        </div>

        <div class="card-5">
            <div class="image-5">
                <img src="blg3.webp">
            </div>
            <div class="text-5">
                <h5>30 june, 2022</h5>
                <h3>Iconic Meets Iconic : Boat and DC Comics Join Hands</h3> 
                <p>DC Official Merchandise from boAt | DC Comics. Best audio products in Superman,....</p>
                <div class="btn2">
                <button >Read More</button>
            </div>
            </div>
        </div>
    </div>
</section>

<!-- section 9 starts here -->
<section>
    <footer class="footer">
        <div class="img-col">
            <img src="boat logo2.svg" alt="" >
            <h1>Subscribe to our email alerts!</h1>
            <input type="text" placeholder="enter your email-id" required>
        </div>
        <div class="txt-col-1">
            <h1>shop</h1>
            <p>true wireless earbuds</p>
               <p> soundbars</p>
              <p> wired headphones</p> 
              <p> home audio</p> 
              <p>  smart watch</p>
               <p> misfit</p>
           
        </div>
        <div class="txt-col-1">
            <h1>help</h1>
            <p>track your order</p>
               <p> Warranty and support</p>
              <p> return policy</p> 
              <p> service centers</p> 
              <p>  bulk orders</p>
               <p> why buy direct</p>
           
        </div>
    </footer>
</section>


</body>
</html>
