* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.bold {
    font-weight: bold;
}

.ad {
    background: #EFF4F7;
    text-align: center;
    justify-content: center;
    display: flex;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.logo {
    margin: 10px 0px;


}

.logo img {
    height: 50px;
    width: 100px;


}

ul {
    display: inline-flex;
    flex-wrap: wrap;
    list-style: none;
    line-height: 4;
    margin: 0px 20px;
    align-items: center;
}

ul li {
    margin: 0px 20px;
}

ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #000;
    cursor: pointer;
}

ul li a:hover {
    color: gray;
}

.icon-1 i {
    margin-top: 20px;
    transform: translate(450%, 80%);

}

.search {
    height: 40px;
    width: 200px;
    line-height: 4;
    margin-top: 20px;
    border-radius: 10px;
    margin-left: 50px;
}

.search::placeholder {
    padding: 2px 20px;

}

.banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer;
}

.banner img {
    width: 95%;
    box-shadow: 4px 4px 4px #000;
    border: 2px solid black;
}

/* section 2 starts here */
.sec2 {
    margin: 50px 0px;
}

.heading h2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -35%;
    margin-top: 2%;
    font-size: 40px;
}

.all-boxes {

    width: 100%;

    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;

}

.cards {
  
    justify-content: center;
    align-items: center;

}

.videos video {
    height: 300px;
    width: 300px;
    border-radius: 10px;
    margin-right: 20px ;
}


.text {
    text-align: center;
}

.section2 {
    margin-bottom: 100px;
}

/* section 3 starts here */

.heading-1 h2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -34%;
    margin-top: 2%;
    font-size: 40px;

}
.u1 {
    text-decoration: 2px underline darkred;
}

.banner2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.banner2 img {
    width: 95%;
    height: auto;
    align-items: center;
    margin: 40px 0px;
    cursor: pointer;
    border: 2px solid #000;
    box-shadow: 4px 4px 4px #000;


}

/* section4 starts here */

.box-1 {

    height: auto;
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-1 {
    background: #e4e3e3;
    width: 300px;
    height: 300px;
    margin: 40px 0px;
    margin-right: 16px;
    margin-left: 8px;
    border-radius: 8px;
    box-shadow: 3px 3px 3px #000;
    cursor: pointer;
    opacity: .75;

}

.card-1:hover {
    opacity: 1;
}

.image-1 img {
    height: 200px;
    width: 300px;
    border-radius: 8px;


}

.text-btn {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 60%;
}

.text-1 {
    width: 50%;


}

.text-1 h5 {
    text-align: center;
    justify-content: center;
    display: flex;
    font-size: 20px;

}

.text-1 i {
    display: flex;
    margin-top: 10px;
    margin-left: 20px;
}

.rate {
    color: #000;
    font-size: 10px;
    margin-top: 10px;
}

.button-1 {
    width: 50%;


}

.btn1 {
    background: #000;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    border: 2px solid #fff;
    margin: 20px 10px;
    height: 40px;
    width: 70px;
    box-shadow: 4px 4px 4px gray;
    cursor: pointer;
}

/* section5 starts here */

.txt-logo {
    width: 100%;
    height: auto;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;

}

.card-2 {

    width: 100px;
    margin: 60px 0px;
    margin-right: 47px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer;
}

.card-2:hover {
    scale: 1.1;
}

.txt h5 {
    color: #000;
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* section 6 starts here */
.all-boxes-3 {

    width: 100%;
    height: auto;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-3 {
    cursor: pointer;
    width: 250px;
    
}
.image-3{
    justify-content: center;
    display: flex;
}
.text-3{
     text-align: center;
}

/* section7 starts here */

.heading-2 h2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -36%;
    margin-top: 2%;
    font-size: 40px;

}

.all-boxes-4 {

    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-4 {

    width: 250px;
    margin: 0px 20px;
    text-align: center;

}

.card-4 {
    transform-style: preserve-3d;
    transition: 3s all;
    cursor: pointer;
    margin-right: 30px;
}

.card-4:hover {
    transform: rotateY(360deg);
}

.image-4 img {
    width: 200px;
}

.text-4 {
    width: 250px;
    text-align: center;
    margin: 0px 20px;
}

/* section 8 starts here */

.heading-4{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -41.5%;
    margin-top: 2%;
    font-size: 40px;
}

.all-boxes-5 {
    width: 100%;
    height: auto;
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-5 {
    background: #f9f6f6;
    width: 404px;
    height: 400px;
    margin: 20px 20px;
    border: 2px solid #000;
    box-shadow: 3px 3px 3px #000;
    border-radius: 8px;
}


.image-5 img {
    width: 400px;
    height: 195px;
    border-radius: 10px;
}

.text-5 {
    padding: 0px 10px;
}

.text-5 h5 {
    color: gray;
    text-align: justify;
}

.text-5 h3 {
    font-weight: bolder;
    font-size: 25px;
}

.text-5 {
    text-align: justify;
}

.btn2 {
    width: 100%;
    justify-content: center;
}

.btn2 button {
    width: 50%;
    height: 30px;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 20px 92px;
    box-shadow: 5px 5px 5px grey;
    cursor: pointer;
}

.btn3 button{
    width: 50%;
    height: 30px;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 45px 92px;
    box-shadow: 5px 5px 5px grey;
    cursor: pointer;
}

/* section 9 starts here */

.footer {
    background: #c4c9f8;
    height: auto;
    width: 98%;
    margin: 0px 12px;
    display: flex;
    flex-wrap: wrap;
    border-top: 2px solid #000;
}

.img-col {

    width: 40%;
    padding: 20px;
}

.img-col img{
    height: 50px;
    margin: 50px 30px;
}

.img-col input{
    margin-top: 20px;
    height: 60px;
    width: 300px;
    border-radius: 10px;
}

input::placeholder{
    padding-left: 20px;
}



.txt-col-1 {

    width: 30%;
    padding: 20px;
    cursor: pointer;
}


.txt-col-1 h1 {
    font-size: 30px;
    text-transform: capitalize;
}

.txt-col-1>p {
    padding-top: 20px;
    text-transform: capitalize;
}


@media only screen and (max-width:600px) {
  .ad p{
     font-size: 10px;
  }
  ul{
    display: none;
  }
  .icon-1 i{
    display: none;
  }
  .heading h2{
     font-size: 15px;
     margin-left: -115px;
  }
  .videos video{
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  .text h2{
    font-size: 10px;
  }

  .heading-1 h2{
    font-size: 15px;
    margin-left:-110px;
  }

  .box-1{
    margin-bottom: 20px;
  }
  .card-1{
    height: 100px;
    width: 100px;
  }

  .image-1 img{
    height: 100px;
    width: 100px;
  }

  .text-1>h5{
    font-size: 8px;
  }

  .text-1 i{
    display: none;
  }

  .button-1 .btn1{
    font-size: 10px;
    height:30px;
    width: 40px;
    margin-top: 5px;
  }
  .card-2{
    height: 50px;
    width: 40px;
  }
  .image-2 img{
    height: 50px;
    width: 40px;
  }
  .txt h5{
    font-size: 10px;
  }

  .card-3{
    height: 50px;
    width: 40px;
    margin: 20px 20px;

  }

  .image-3 img{
    height: 50px;
    width: 40px;
  }

  .text-3 h5{
    font-size: 10px;
  }

  .heading-2 h2{
    font-size: 15px;
    margin-left:-110px;
  }
  .card-4{
    width: 50px;
    height: 40px;
    margin-left: -162px;
  }

  .card-4:hover{
    transform: none;
  }

  .image-4 img{
     width: 50px;
     height: 40px;
  }

  .text-4 h1{
    font-size: 10px;
  }

  .heading-4 h2{
    font-size: 15px;
     margin-left: -115px;
  }

  .card-5{
    height: 250px;
    width: 205px;
    border-radius: 10px;
  }

  .image-5 img{
    height: 100px;
    width: 200px;
  }

  .text-5 h5{
    font-size: 8px;
  }

  .text-5 h3{
    font-size: 10px;
  }

  .text-5 p{
    font-size: 8px;
  }

  .footer{
    width: 100%;
  }
  
  .img-col img{
    height: 40px;
    width: 50px;
  }

  .img-col h1{
    font-size: 15px;
  }

  .img-col input{
    height: 30px;
    width: 130px;
  }

  .img-col input::placeholder{
       font-size: 10px;
  }

  .txt-col-1 h1{
    font-size: 15px;
    text-transform: capitalize;
  }

  .txt-col-1 p{
    font-size: 10px;
  }
  
}